<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:id="@+id/lingua_player_overlay_options"
    android:visibility="gone"
    tools:visibility="visible"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent">

    <ImageButton
        android:id="@+id/listening_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/lingua_options_background_selector"
        android:clickable="true"
        android:padding="9dp"
        android:tint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shadowing_mode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_listening_mode"
        tools:tint="@color/white"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/shadowing_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lingua_options_background_selector"
        android:clickable="true"
        android:padding="9dp"
        android:tint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/listening_mode"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shadowing_mode"
        tools:tint="@color/white"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
