<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <!--
     the double FrameLayout is necessary here to do cropping on the bottom right
     (which requires the surface not be centered), while keeping the result centered
    -->

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" />


    <androidx.appcompat.widget.ViewStubCompat
        android:id="@+id/player_seek_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:layout="@layout/player_overlay_seek" />

    <androidx.appcompat.widget.ViewStubCompat
        android:id="@+id/player_brightness_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/tv_overscan_horizontal"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout="@layout/player_overlay_brightness" />

    <androidx.appcompat.widget.ViewStubCompat
        android:id="@+id/player_volume_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/tv_overscan_horizontal"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout="@layout/player_overlay_volume" />

    <View
        android:id="@+id/hud_background"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_hud_player"
        android:visibility="gone" />

    <View
        android:id="@+id/hud_right_background"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_title_player"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/player_ui_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_overlay_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/player_tips" />

        <ImageView
            android:id="@+id/player_overlay_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_cone_o" />

        <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_info_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout="@layout/player_overlay_info" />

        <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_overlay_settings_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout="@layout/player_overlay_settings" />

        <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_hud_right_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout="@layout/player_hud_right" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subtitle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <org.videolan.vlc.gui.view.StrokedTextView
                android:id="@+id/subtitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="That did take place" />

            <ImageView
                android:id="@+id/next_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lingua_options_background_selector"
                android:clickable="true"
                android:padding="9dp"
                android:visibility="invisible"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitleTextView"
                app:srcCompat="@drawable/ic_next_caption" />

            <ImageView
                android:id="@+id/prev_caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lingua_options_background_selector"
                android:clickable="true"
                android:padding="9dp"
                android:tint="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitleTextView"
                app:srcCompat="@drawable/ic_prev_caption"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_hud_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout="@layout/player_hud"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_playlist_container"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/playerbackground"
        android:maxWidth="480dp"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/playerbackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_small" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/playlist_search_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:paddingTop="0dp"
            android:visibility="visible"
            app:boxStrokeColor="@color/grey200"
            app:hintTextColor="@color/grey200"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/close_button"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/playlist_search_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:inputType="textFilter"
                android:nextFocusDown="@+id/video_playlist"
                android:textCursorDrawable="@drawable/cursor_w" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/video_playlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:descendantFocusability="afterDescendants"
            android:focusable="true"
            android:nextFocusUp="@+id/playlist_search_edittext"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.ViewStubCompat
        android:id="@+id/player_options_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/player_options" />

</RelativeLayout>
