<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:vlc="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="org.videolan.medialibrary.Tools" />

        <variable
            name="vm"
            type="org.videolan.vlc.gui.video.ShadowingOverlayDelegate"/>


        <variable
            name="player"
            type="org.videolan.vlc.gui.video.VideoPlayerActivity" />

        <variable
            name="progress"
            type="androidx.lifecycle.LiveData&lt;org.videolan.vlc.media.Progress>" />

        <variable
            name="shadowingAB"
            type="androidx.lifecycle.LiveData&lt;org.videolan.vlc.media.ABRepeat>" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/player_shadowing_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/speak_layout_background"
            android:visibility="visible"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/next_caption_btn"
            app:layout_constraintTop_toBottomOf="@+id/next_caption_btn">

            <ImageView
                android:id="@+id/prev_caption_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> vm.loopOverPreviousCaption()}"
                android:onLongClick="@{(v) -> vm.appendPreviousCaption()}"
                app:layout_constraintBottom_toBottomOf="@+id/record_btn"
                app:layout_constraintEnd_toStartOf="@+id/record_btn"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/record_btn"
                app:srcCompat="@drawable/ic_prev_caption_thin_white" />

            <TextView
                android:id="@+id/AB_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="?actionBarItemBackground"
                android:ellipsize="start"
                android:gravity="center"
                android:singleLine="true"
                android:clickable="true"
                android:text="@{vm.millisToStringWith(shadowingAB.start)}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/increase_start_by_one"
                app:layout_constraintStart_toEndOf="@+id/decrease_start_by_one"
                app:layout_constraintTop_toTopOf="@+id/increase_start_by_one"
                app:layout_constraintVertical_bias="0.4"
                app:srcCompat="@drawable/ic_add_caption"
                tools:text="1:30:1" />

            <TextView
                android:id="@+id/AB_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="?actionBarItemBackground"
                android:ellipsize="start"
                android:gravity="center"
                android:singleLine="true"
                android:clickable="true"
                android:text="@{vm.millisToStringWith(shadowingAB.stop)}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/increase_stop_by_one"
                app:layout_constraintEnd_toStartOf="@+id/increase_stop_by_one"
                app:layout_constraintTop_toTopOf="@+id/increase_stop_by_one"
                app:srcCompat="@drawable/ic_add_caption"
                tools:text="1:30:10" />

            <ImageView
                android:id="@+id/next_caption_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> vm.loopOverNextCaption()}"
                android:onLongClick="@{(v) -> vm.appendNextCaption()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/video_play_btn"
                app:layout_constraintTop_toTopOf="parent"
                vlc:srcCompat="@drawable/ic_next_caption_thin_white" />

            <ImageView
                android:id="@+id/video_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/play"
                android:focusable="true"
                android:onClick="@{(v) -> vm.togglePlayPause()}"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@{vm.isPlaying ? @drawable/ic_circle_pause_white: @drawable/ic_circle_play_white}"
                app:layout_constraintBottom_toBottomOf="@+id/next_caption_btn"
                app:layout_constraintEnd_toStartOf="@+id/next_caption_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/record_btn"
                app:layout_constraintTop_toTopOf="@+id/next_caption_btn"
                tools:src="@drawable/ic_circle_pause_white" />

            <ImageView
                android:id="@+id/record_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@{vm.isRecording ? @drawable/ic_circle_microphone_recording_white: @drawable/ic_circle_microphone_white}"
                app:layout_constraintBottom_toBottomOf="@+id/video_play_btn"
                app:layout_constraintEnd_toStartOf="@+id/video_play_btn"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/prev_caption_btn"
                app:layout_constraintTop_toTopOf="@+id/video_play_btn"
                app:layout_constraintVertical_bias="0.142"
                tools:src="@drawable/ic_circle_microphone_white" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/next_caption_btn"
                app:layout_constraintStart_toStartOf="@+id/prev_caption_btn"
                app:layout_constraintTop_toBottomOf="@+id/AB_stop" />

            <ImageView
                android:id="@+id/recorded_play_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?actionBarItemBackground"
                android:onClick="@{(v) -> vm.togglePlayPauseRecord()}"
                android:src="@{vm.isRecordedPlaying ? @drawable/ic_circle_pause_white : @drawable/ic_circle_play_white}"
                android:visibility="@{vm.isRecordedFileExist ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view"
                tools:src="@drawable/ic_circle_play_white" />

            <com.visualizer.amplitude.AudioRecordView
                android:id="@+id/audio_amplitude"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                app:chunkColor="@color/white"
                app:chunkMaxHeight="30dp"
                app:chunkMinHeight="2dp"
                app:chunkRoundedCorners="true"
                app:chunkSpace="1dp"
                app:chunkWidth="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/recorded_play_paus"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/recorded_play_pause"
                app:layout_constraintTop_toTopOf="@+id/recorded_play_pause"
                app:layout_constraintVertical_bias="1.0"
                app:update="@{vm.amplitudeLiveData}" />

            <ImageView
                android:id="@+id/decrease_stop_by_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="@color/white"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/AB_stop"
                app:layout_constraintEnd_toStartOf="@+id/AB_stop"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@+id/AB_stop"
                app:srcCompat="@drawable/ic_minus_circle_outline" />

            <ImageView
                android:id="@+id/increase_stop_by_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="@color/white"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="@+id/next_caption_btn"
                app:layout_constraintTop_toBottomOf="@+id/next_caption_btn"
                app:srcCompat="@drawable/ic_plus_circle_outline" />

            <ImageView
                android:id="@+id/decrease_start_by_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="@color/white"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/AB_start"
                app:layout_constraintStart_toStartOf="@+id/prev_caption_btn"
                app:layout_constraintTop_toTopOf="@+id/AB_start"
                app:srcCompat="@drawable/ic_minus_circle_outline" />


            <ImageView
                android:id="@+id/increase_start_by_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="2dp"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_stop_by_one"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/AB_start"
                app:layout_constraintTop_toTopOf="@+id/decrease_stop_by_one"
                app:srcCompat="@drawable/ic_plus_circle_outline" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shadowing_mode_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_hud_player"
        tools:theme="@style/Theme.VLC.Player"
        tools:visibility="visible"
        vlc:layout_constraintBottom_toBottomOf="parent"
        vlc:layout_constraintEnd_toEndOf="parent"
        vlc:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/player_overlay_time"
            style="@style/VLC.Player.TimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:nextFocusUp="@+id/ab_repeat_add_marker"
            android:onClick="@{(v) -> player.toggleTimeDisplay()}"
            android:text="@{Tools.millisToString(progress.time)}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/player_overlay_seekbar"
            app:layout_constraintEnd_toStartOf="@id/player_overlay_seekbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/player_overlay_seekbar"
            tools:text="0:32" />


        <TextView
            android:id="@+id/player_overlay_length"
            style="@style/VLC.Player.TimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:nextFocusUp="@+id/ab_repeat_add_marker"
            android:onClick="@{(v) -> player.toggleTimeDisplay()}"
            app:layout_constraintBottom_toBottomOf="@+id/player_overlay_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/player_overlay_seekbar"
            app:layout_constraintTop_toTopOf="@+id/player_overlay_seekbar"
            tools:text="56:37"
            vlc:length="@{progress.length}"
            vlc:time="@{progress.time}" />

    <!--           ⚠️ margin are set in code!!!-->
        <SeekBar
            android:id="@+id/player_overlay_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="true"
            android:layoutDirection="ltr"
            android:maxHeight="@dimen/seekbar_height"
            android:minHeight="@dimen/seekbar_height"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:progress="@{player.service.getTime(progress.time)}"
            android:progressDrawable="@drawable/po_seekbar_video"
            android:splitTrack="false"
            android:thumb="@drawable/ic_seekbar_thumb"
            app:layout_constraintTop_toTopOf="parent"
            vlc:layout_constraintBottom_toBottomOf="parent"
            vlc:layout_constraintEnd_toStartOf="@id/player_overlay_length"
            vlc:layout_constraintStart_toEndOf="@id/player_overlay_time"
            vlc:mediamax="@{(int)progress.length}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>