<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1500"
        motion:motionInterpolator="linear">
       <KeyFrameSet>
           <KeyPosition
               motion:framePosition="60"
               motion:motionTarget="@id/touch_finger"
               motion:keyPositionType="pathRelative"
               motion:alpha="1.0"
               motion:percentX="1">
           </KeyPosition>
           <KeyAttribute
               motion:motionTarget="@+id/dictionary"
               motion:framePosition="60"
               android:alpha="0"
               android:scaleX="0.7"
               android:scaleY="0.7"/>

           <KeyAttribute
               motion:motionTarget="@+id/dictionary"
               motion:framePosition="61"
               android:alpha="1"
               android:scaleX="0.7"
               android:scaleY="0.7"/>


           <KeyAttribute
               motion:motionTarget="@+id/dictionary"
               motion:framePosition="80"
               android:alpha="1"
               android:scaleX="1.09"
               android:scaleY="1.09"/>

       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/touch_finger"
            motion:layout_constraintEnd_toEndOf="@id/start_guide_line"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toBottomOf="@id/subtitle_text_1"
            motion:layout_constraintTop_toTopOf="@id/subtitle_text_1"
            motion:layout_constraintStart_toStartOf="@id/start_guide_line"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp" />
        <Constraint
            android:id="@+id/dictionary"
            motion:layout_constraintEnd_toStartOf="@id/end_guide_line"
            android:layout_width="0dp"
            android:alpha="0.0"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toTopOf="@+id/subtitle_text_1"
            motion:layout_constraintStart_toStartOf="@id/start_guide_line" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/touch_finger"
            motion:layout_constraintEnd_toEndOf="@id/end_guide_line"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:alpha="0.0"
            motion:layout_constraintBottom_toBottomOf="@id/subtitle_text_1"
            motion:layout_constraintTop_toTopOf="@id/subtitle_text_1"
            motion:layout_constraintStart_toStartOf="@id/end_guide_line"
            android:layout_marginTop="20dp"
            motion:transitionEasing="linear" />

        <Constraint
            android:id="@+id/dictionary"
            motion:layout_constraintEnd_toStartOf="@id/end_guide_line"
            android:layout_width="0dp"
            android:alpha="1"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toTopOf="@+id/subtitle_text_1"
            motion:layout_constraintStart_toStartOf="@id/start_guide_line" />
    </ConstraintSet>

</MotionScene>