<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"
    android:visibility="visible">
    <ir.tapsell.sdk.bannerads.TapsellBannerView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:tapsell_banner_type="banner_320x100"
        app:tapsell_zone_id="ZONE_ID"/>

    <ImageView
        android:id="@+id/close_ad"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:clickable="true"
        android:text="Close"
        android:visibility="gone"
        android:background="@drawable/lingua_options_background_selector"
        app:srcCompat="@drawable/ic_close_small"/>
</FrameLayout>
