<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/captionSettingsLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/player_prev_caption"
        android:layout_width="@dimen/subtitle_caption_icon"
        android:layout_height="@dimen/subtitle_caption_icon"
        android:src="@drawable/ic_navigate_back_circle"
        android:focusable="true"
        android:layout_margin="5dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/player_sync_caption"
        android:layout_width="@dimen/subtitle_caption_icon"
        android:layout_height="@dimen/subtitle_caption_icon"
        android:src="@drawable/ic_sync_circle"
        android:focusable="true"
        android:layout_margin="5dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/player_next_caption"
        android:layout_width="@dimen/subtitle_caption_icon"
        android:layout_height="@dimen/subtitle_caption_icon"
        android:src="@drawable/ic_navigate_next_circle"
        android:focusable="true"
        android:layout_margin="5dp"
        android:visibility="invisible"/>

</LinearLayout>