<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/captionSettingsLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/player_prev_caption"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_navigate_before_black_24dp"
        android:focusable="true"
        android:tint="@color/grey900"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/player_next_caption"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:focusable="true"
        android:tint="@color/grey900"
        android:visibility="invisible"/>

</LinearLayout>