<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_track"
        android:layout_marginBottom="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/track_selector_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
